export const reducerType = {
    ADD_TODO: 'ADD TODO',
    IS_LOADING:'IS_LOADING',
    GET_MODULE_TYPE:'GET MODULE TYPE',
    GET_LOGIN_CALL:'GET LOGIN CALL',
    GET_ACTIVITY_LIST:'GET ACTIVITY LIST',
    REGISTRATION:'REGISTRATION',
    GET_RESOURCE:'GET_RESOURCE',
    GET_MODULE_ACTIVITY:'GET_MODULE_ACTIVITY',
    GET_QUESTION_AND_VIDEO:'GET_QUESTION_AND_VIDEO',
    LOGOUT: "LOGOUT",
    GET_RED_FLAG_REPORT: 'GET_RED_FLAG_REPORT',
    RED_FLAG_OPTION: 'RED_FLAG_OPTION',
    UPDATE_PASSWORD:"UPDATE_PASSWORD",
    UPDATE_PROFILE:"UPDATE_PROFILE",
    DELETE_LOGIN_DATA:"DELETE_LOGIN_DATA", 
    ADD_LOCAL_DATA:'ADD_LOCAL_DATA',
    GET_VIDEO_RESOURSES:'GET VIDEO RESOURSES',
    GET_ARTICLE_RESOURSES:'GET ARTICLE RESOURSES',
    CLEAR_PROFILE_DATA:"CLEAR_PROFILE_DATA", 
    FORGOT_PASSWORD:"FORGOT PASSWORD"
}